@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  /* font-family: "Jost", sans-serif; */
  font-family: "Josefin Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: #cea81f;
  --big-font: 4rem;
  --h1-font: 3rem;
  --h2-font: 2rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 2%;
  transition: 0.3s;
}
header.sticky {
  background: var(--bg-color);
  padding: 15px 2%;
  box-shadow: 0px 0px 10px rgba(0 0 0 /10%);
}
.logo img {
  max-width: 100%;
  width: 200px;
  height: auto;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  position: relative;
}
nav ul li a {
  font-size: 1.3rem;
  color: var(--main-color);
  font-weight: 400;
  padding: 10px 27px;
}
nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -10px;
  left: 0;
  transition: ease 0.4s;
}
nav ul li a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.home {
  min-height: 50vh;
  height: 100%;
  background: url(../images/background.png);
  background-size: cover;
  background-position: center;
  position: relative;
  align-items: center;
  display: flex;
  max-width: 100%;
  padding: 110px 10%;
}
.home-text {
  flex-basis: 50%;
  padding: 0;
}
.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--h1-font);
  line-height: 1;
  font-weight: 500;
}
.home-text h5 {
  margin-bottom: 23px;
  font-size: 22px;
  font-weight: bolder;
}
span {
  color: var(--main-color);
}
.home-text h3 {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bolder;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}
.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--text-color);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}
.social a:hover {
  transform: scale(1.1);
  background: var(--main-color);
  transition: 0.5s;
}
.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}
.btn:hover {
  transform: scale(1.1);
}
.home-image {
  flex-basis: 50%;
  text-align: center;
}
.home-image img {
  max-width: 100%;
  width: 800px;
  height: auto;
}
.sub-services {
  padding: 0 18%;
  margin-top: 40px;
}
.items {
  display: flex;
  text-align: center;
}
.sub-box {
  flex-grow: 1;
  padding: 45px 45px 0 45px;
  cursor: pointer;
}
.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}
.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}
.sub-box p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 29px;
}
.sub-box:hover {
  background: var(--main-color);
  box-shadow: 18px 0 87px 0 rgba(10 15 70 /7%);
  border-radius: 12px;
  will-change: transform;
  transform: scale3d(1.05, 1.05, 1.05);
  transition: ease 0.2s;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 15% 0;
}
.about-img {
  flex-basis: 50%;
  padding: 0 3rem;
}
.about-img img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}
.about-text {
  flex-basis: 50%;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0 25px;
  line-height: 1.1;
}
.about-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.about-text p {
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 20px;
  margin-bottom: 20px;
}
.portfolio {
  padding: 80px 0 0;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0 10px;
  line-height: 1.1;
}
.heading h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.heading p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}
.portfolio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 0 18%;
}
.portfolio-content .row {
  display: flex;
}
.col {
  flex-grow: 1;
  position: relative;
  margin: 5px;
}
.col img {
  max-width: 100%;
  width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  transition: all 0.4s;
}
.layer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}
.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}
.layer:hover h3 {
  bottom: 48%;
  opacity: 1;
}
.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}
.layer:hover h5 {
  bottom: 40%;
  opacity: 1;
}
.services {
  padding: 80px 0 0;
}
.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 0 10%;
}
.service-content .row {
  display: flex;
}
.service-content .row .column {
  flex-grow: 1;
  width: 400px;
  background: #ffffff;
  box-shadow: 18px 0 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease 0.45s;
  cursor: pointer;
  margin: 10px;
  text-align: center;
}
.s img {
  height: 65px;
  width: 65px;
  background: #f75124;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.s.s-two img {
  background: #baebcd;
}
.s.s-three img {
  background: #d9d1fa;
}
.s.s-four img {
  background: #faedce;
}
.column h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}
.column h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
}
.column p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}
.column:hover {
  will-change: transform;
  transform: scale3d(1.05, 1.05, 1.05);
  transition: ease 0.4s;
}
.contact {
  background: var(--main-color);
  width: 100%;
  margin: 60px 0 0 0;
  padding: 70px 0;
  display: flex;
  align-items: center;
  background-image: url(../images/intro.png);
  background-size: cover;
}
.contact-img {
  flex-basis: 33.3%;
  text-align: center;
  padding: 20px;
}
.contact-img img {
  width: 50%;
  height: auto;
  border-radius: 40px;
  box-shadow: 0px 0px 60px rgba(0 0 0 /50%);
}
.contact-text {
  padding: 20px;
  flex-basis: 33.3%;
}
.contact-text h3 {
  font-size: 35px;
  text-align: center;
  font-weight: 600;
}
.contact-text table {
  margin-right: auto;
  padding: 5%;
}
.contact-text th {
  font-size: 20px;
  padding: 5px;
  text-align: left;
}
.contact-text td {
  padding: 17px;
  font-size: 25px;
  line-height: 30px;
}
.action {
  flex-basis: 33.3%;
  text-align: center;
}
.action h3 {
  padding-bottom: 30px;
  font-size: 35px;
  font-weight: 600;
}
.contact .action form input[type="email"] {
  max-width: 100%;
  width: 200px;
  padding: 10px 15px;
  background-color: var(--bg-color);
  color: var(--main-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}
.contact .action form input[type="submit"] {
  padding: 10px 15px;
  background-color: var(--bg-color);
  color: var(--main-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}
footer {
  background: var(--main-color);
  color: var(--text-color);
  text-align: center;
  padding: 30px;
  font-weight: 500;
}
footer p {
  font-size: 20px;
}

/* responsive */
@media screen and (max-width: 1025px) {
  :root {
    --big-font: 3rem;
    --h1-font: 2rem;
    --h2-font: 1rem;
    --p-font: 0.8rem;
  }
  .logo img {
    width: 120px;
    transition: 0.3s;
  }
  nav ul li a {
    font-size: 1.1rem;
    padding: 5px 10px;
    transition: 0.3s;
  }
  .home {
    padding: 90px 6%;
    transition: 0.3s;
  }
  .sub-services {
    padding: 0 10%;
    margin-top: 20px;
    transition: 0.3s;
  }
  .about {
    padding: 70px 10% 0;
    transition: 0.3s;
  }
  .about-text h2 {
    font-size: 20px;
    line-height: 1;
    transition: 0.3s;
  }
  .about-text h3 {
    font-size: 14px;
    transition: 0.3s;
  }
  .about-text p {
    max-width: 650px;
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 10px;
    transition: 0.3s;
  }
  .btn {
    font-size: var(--p-font);
    padding: 7px 30px;
    transition: 0.3s;
  }
  .s img {
    height: 50px;
    width: 50px;
    transition: 0.3s;
  }
  .column h3 {
    font-size: 20px;
    transition: 0.3s;
  }
  .column h5 {
    font-size: 14px;
    transition: 0.3s;
  }
  .contact-text h3 {
    font-size: 25px;
    font-weight: 500;
    transition: 0.3s;
  }
  .contact-text th {
    font-size: 18px;
    padding: 3px;
    transition: 0.3s;
  }
  .contact-text td {
    padding: 5px;
    font-size: 18px;
    transition: 0.3s;
  }
  footer {
    padding: 20px;
    transition: 0.3s;
  }
  footer p {
    font-size: 14px;
    transition: 0.3s;
  }
}
@media screen and (max-width: 850px) {
  .service-content .row .column {
    width: 350px;
    transition: 0.3s;
  }
  .contact {
    flex-direction: column;
    transition: 0.3s;
  }
}
@media screen and (max-width: 769px) {
  :root {
    --big-font: 3rem;
    --h1-font: 2rem;
    --h2-font: 1rem;
    --p-font: 0.7rem;
  }
  nav ul li a {
    font-size: 0.9rem;
    transition: 0.3s;
  }
  .home {
    padding: 90px 3%;
    transition: 0.3s;
  }
  .home-text h5 {
    margin-bottom: 18px;
    font-size: 14px;
  }
  .home-text h3 {
    font-size: 17px;
  }
  .social a {
    width: 25px;
    height: 25px;
    margin-right: 12px;
  }
  .sub-services {
    padding: 0 2%;
    margin-top: 20px;
    transition: 0.3s;
  }
  .sub-img img {
    width: 40px;
    margin-bottom: 10px;
    transition: 0.3s;
  }
  .sub-box h3 {
    margin-bottom: 10px;
    font-size: 19px;
  }
  .about {
    padding: 70px 10% 0;
    transition: 0.3s;
  }
  .about-text h2 {
    font-size: 20px;
    line-height: 1;
    transition: 0.3s;
  }
  .about-text h3 {
    font-size: 14px;
    transition: 0.3s;
  }
  .about-text p {
    max-width: 650px;
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 10px;
    transition: 0.3s;
  }
  .btn {
    font-size: var(--p-font);
    padding: 7px 30px;
    transition: 0.3s;
  }
  .s img {
    height: 50px;
    width: 50px;
    transition: 0.3s;
  }
  .service-content .row .column {
    width: 300px;
    transition: 0.3s;
  }
  .column h3 {
    font-size: 20px;
    transition: 0.3s;
  }
  .column h5 {
    font-size: 14px;
    transition: 0.3s;
  }
  .contact-text h3 {
    font-size: 35px;
    font-weight: 500;
    transition: 0.3s;
  }
  .contact-text th {
    font-size: 15px;
    padding: 2px;
    transition: 0.3s;
  }
  .contact-text td {
    padding: 4px;
    font-size: 15px;
    transition: 0.3s;
  }
  footer {
    padding: 20px;
    transition: 0.3s;
  }
  footer p {
    font-size: 12px;
    transition: 0.3s;
  }
  .contact {
    flex-direction: column;
    transition: 0.3s;
  }
  .contact-img img {
    text-align: center;
    transition: 0.3s;
  }
}
@media screen and (max-width: 641px) {
  .items {
    flex-direction: column;
  }
  .about {
    padding: 70px 3% 0;
    transition: 0.3s;
    flex-direction: column-reverse;
  }
  .about-text h2 {
    font-size: 25px;
    line-height: 1;
    padding: 0 3%;
    text-align: center;
    transition: 0.3s;
  }
  .about-text h3 {
    font-size: 15px;
    padding: 20px 3% 0;
    transition: 0.3s;
  }
  .about-text p {
    max-width: 650px;
    font-size: var(--p-font);
    line-height: 20px;
    text-align: justify;
    margin-bottom: 10px;
    padding: 0 3%;
    transition: 0.3s;
  }
  .btn {
    font-size: var(--p-font);
    padding: 7px 30px;
    transition: 0.3s;
  }
  .portfolio {
    padding: 80px 6%;
    transition: 0.3s;
  }
  .portfolio .heading h3 {
    font-size: 17px;
    transition: 0.3s;
  }
  .portfolio-content {
    padding: 0 0 2%;
    transition: 0.3s;
  }
  .portfolio-content .row {
    flex-direction: column;
    transition: 0.3s;
  }
  .service-content .row .column {
    width: 230px;
    transition: 0.3s;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --p-font: 0.9rem;
  }
  .icon{
    position: absolute;
    right: 0;
    padding-right: 2%;
  }
  #menu-icon {
    display: block;
  }
  nav ul {
    position: absolute;
    top: -600px;
    right: 0;
    flex-direction: column;
    background: var(--bg-color);
    align-items: right;
    text-align: right;
    transition: all 0.4s;
  }
  nav ul li a {
    display: block;
    margin: 1.3rem;
    color: var(--main-color);
    font-size: 0.9rem;
    transition: 0.3s;
  }
  nav ul li a:hover {
    color: var(--bg-color);
    background: var(--main-color);
  }
  nav ul li a::after {
    display: none;
  }
  nav ul.active {
    top: 100%;
  }
  .home {
    flex-direction: column;
    transition: 0.3s;
    padding: 120px 10% 40px;
  }
  .home-text h5{
    font-size: 20px;
  }
  .social a {
    width: 35px;
    height: 35px;
    margin-right: 12px;
  }
  .sub-services {
    padding: 0 6%;
    margin-top: 20px;
    transition: 0.3s;
  }
  .sub-box {
    flex-grow: 1;
    padding: 45px 0 0 0;
    cursor: pointer;
  }
  .sub-img img {
    width: 40px;
    margin-bottom: 10px;
    transition: 0.3s;
  }
  .sub-box h3 {
    margin-bottom: 10px;
    font-size: 19px;
  }
  .service-content .row .column {
    width: 300px;
    transition: 0.3s;
  }
  .service-content .row {
    flex-direction: column;
    transition: 0.3s;
  }
  .contact-text h3 {
    font-size: 25px;
    transition: 0.3s;
  }
  .action h3 {
    font-size: 25px;
    transition: 0.3s;
  }
}
@media screen and (max-width: 426px) {
  :root {
    --big-font: 3rem;
    --h1-font: 2rem;
    --h2-font: 1.5rem;
    --p-font: 1rem;
  }
  .home-text h1 {
    font-size: 2.2rem;
  }
  .home-text h5 {
    margin-bottom: 18px;
    font-size: 17px;
  }
  .home-text h3 {
    font-size: 20px;
  }
  .services {
    padding: 0 6%;
    transition: 0.3s;
  }
  .service-content {
    padding: 0;
    transition: 0.3s;
  }
  .service-content .row {
    flex-direction: column;
    padding: 0;
    transition: 0.3s;
  }
  .service-content .row .column {
    width: 320px;
    transition: 0.3s;
    padding: 45px 1%;
    margin: 10px 0;
    transition: 0.3s;
  }
  .s img {
    height: 50px;
    width: 50px;
    transition: 0.3s;
  }
  .contact {
    flex-direction: column;
    transition: 0.3s;
  }
  .contact-text h3 {
    font-size: 25px;
    transition: 0.3s;
  }
  .action h3 {
    font-size: 25px;
    transition: 0.3s;
  }
  footer p {
    font-size: 13px;
    transition: 0.3s;
  }
}
@media screen and (max-width: 280px) {
  .service-content .row .column {
    width: 250px;
    transition: 0.3s;
    padding: 45px 1%;
    margin: 10px 0;
    transition: 0.3s;
  }
  .contact-text table {
    margin-right: auto;
    padding: 0;
  }
}
